<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>


<!--the contact page-->

<div id="contact">
	<br>
	<p id="headingText">Contact Me here</p><br>

	<form name="contact" action="mailto:naina.raut1911@gmail.com?subject=Mail from website" method="post" enctype="text/plain" id="contact_form">

		<!--the contact form of the page-->
		<table id="contactTable">
		 	<tr>
				<td>
 					<label for="firstName">First Name *</label>
 				</td>
 				<td>
  					<input  type="text" name="firstName" maxlength="50" size="30">
 				</td>
			</tr>
 
			<tr>
 				<td>
 					<label for="lastName">Last Name *</label>
 			</td>
 				<td valign="top">
  					<input  type="text" name="lastName" maxlength="50" size="30">
 				</td>
			</tr>
			<tr>
 				<td>
  					<label for="email">Email Address *</label>
 				</td>
 				<td valign="top">
  					<input  type="text" name="email" maxlength="80" size="30">
 				</td>
			</tr>
			<tr>
 				<td>
  					<label for="tel">Telephone Number</label>
 				</td>
 				<td>
  					<input  type="text" name="tel" maxlength="30" size="30">
 				</td>
				</tr>
			<tr>
 				<td valign="top">
  					<label for="comments">Comments *</label>
 				</td>
 				<td valign="top">
  					<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 				</td>
 			</tr>
			<tr>
 				<td colspan="2" style="text-align:center">
  					<input type="submit" value="Submit">
 				</td>
			</tr>
		</form>
	</table>
</div>
</body>
</html>