<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>
<div class="educationMain">
<br>
<p id="headingText">Education</p>

<!--the outer list-->
<ul class="educationListOuter">

	<li>
		<p class="p1">Masters</p>
		
		<!--the inner list-->
		<ul class="educationListInner">
			
			<li>
				<p class="p2">Santa Clara University</p>
				
				<ul class="educationList3">
					<li>
						<p class="p4"> <img src="SCULogo.jpg" alt="SCU Logo">
						Santa Clara University is a private college situated in Santa Clara, California.<br>
						It follows a quarter based academic system. It maintaines a 1 is to 19 student teachers ratio.<br>
						It is one of the best colleges in the bay area and well know for its undergraduate and graduate<br> 
						programes in the field of Computer Engineering.
						For more information visit : <a href="https://www.scu.edu/">Santa Clara University Website</a>
						</p>
					</li>
				</ul>
			</li>
			<li>
				<p class="p2">Academic Projects</p>
				<ul class="educationList3">
					<li>
						<p class="p3">Distributed Computing System</p>
						<ul class="educationList4">
							<li>
								<p>A syncronised and multithreaded system in order to divided the load<br>
								   of the server CPU. This is acheived by scheduling multiple chunks of processing<br>
								   data file to the connected mobile devices.<br><br>
								   The  mobile is connected to the server by socket connection and parse REST API
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p class="p3">Dynamic Analog And Digital Clock</p>
						<ul class="educationList4">
							<li>
								<p>Developed a dynamic Analog and digital clock using Java. This project <br> 
								   was used to build a dynamic clock based on the concepts of multi-threading.
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p class="p3">Book Store Application</p>
						<ul class="educationList4">
							<li>
								<p>Build an application for managing data of a bookstore, to handle all the <br>
								   customer requests on runtime and to dynamically arrange the data in the <br>
								   Oracle database using JDBC connection. <br><br>
								   Implemented the concepts of session handling and custom tag support using <br>
								   JSP and Servlets for the display and retrieval of the book store data.
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p class="p3">Hospital Management Application</p>
						<ul class="educationList4">
							<li>
								<p>Developed a Hospital Management web application using JSP, Servlets, <br>
								   JavaScript, SQL and CSS. This application was used for managing all the<br> 
								   registration of patients, scheduling an appointment and maintaining all the data. .
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">Relevant Courses</p>
				<ul class="educationList3">
					<li>
						<p class="p4">Operating System, Web Programming, Design And Anaysis of Algorithms, Client server programming,<br>
						   Abstract Data Types and Data Structures.
						</p>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">GPA</p>
				<ul class="educationList3">
					<li>
						<p class="p3">3.5
						</p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<p class="p1">Bachelors</p>
		<ul class="educationListInner">
			<li>
				<p  class="p2">Yeshwantrao Chavan College of Engineering</p>
				<ul class="educationList3">
					<li>
						<p class="p4"><img src="YCCLogo.jpg" alt="YCC Logo">
						Yeshwantrao Chavan College of Engineering is an autonomous college situated <br>
						in the Maharashtra, India. It is one of the well know colleges for Engineering in<br> 
						India. It has a five star accrediation form the government of Inia for its high education.<br>
						For more information visit : <a href="http://www.ycce.edu/">Yeshwantrao Chavan College Website</a></p>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">Academic Projects</p>
				<ul class="educationList3">
					<li>
						<p class="p3">Scanning of Brain MRI</p>
						<ul class="educationList4">
							<li>
								<p>Scanning of the brain MRI in order to detect a tumor or any other abnorminilities.<br>
								   Digital signal processing and image filtration was used to implement this objective..
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p class="p3">Fire Alarm System</p>
						<ul class="educationList4">
							<li>
								<p>Developed fire alarm system in order to alert in csae of fire.<br>
								   This was acheivedd using Microprocessor 8086 programming.
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">Relevant Courses</p>
				<ul class="educationList3">
					<li>
						<p class="p4">C, C++, Java, Assembly Language
						</p>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">GPA</p>
				<ul class="educationList3">
					<li>
						<p class="p3">3.7
						</p>
					</li>
				</ul>
			</li>
		</ul>	
	</li>
	<li>
		<p class="p1">Higher Secondary</p>
		<ul class="educationListInner">
			<li>
				<p  class="p2">Shivaji Science College</p>
				<ul class="educationList3">
					<li>
						<p class="p4"><img src="SSCLogo.jpg" alt="Shivaji Logo">
						Shivaji Science College is a higher secondary college in the feild of Sciences. <br>
						It is located in the Maharashtra, India. It is ranked among the top 20 colleges in Maharashtra.<br> 
						It is governed by the government and has a 'A' grade reaccrediated by NAAC, Bangalore.<br>
						For more information visit : <a href="http://www.sscnagpur.edu.in/">Shivaji Science College Website</a></p>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">Academic Projects</p>
				<ul class="educationList3">
					<li>
						<p class="p3">Windows Calculator</p>
						<ul class="educationList4">
							<li>
								<p>Built a windows calculator with all the basic operations.JavaScript, HTML and CSS<br>
								   were used in order to develop the calculator.
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">Relevant Courses</p>
				<ul class="educationList3">
					<li>
						<p class="p4">HTML, CSS, SQL
						</p>
					</li>
				</ul>
			</li>
			<li>
				<p  class="p2">GPA</p>
				<ul class="educationList3">
					<li>
						<p class="p3">3.8
						</p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>