<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>


<!--the experience page-->

<div class="experienceMain">
<br>
<p id="headingText">Experience</p>

<!--the outer list-->
<ul class="experienceListOuter">

	<li>
		<p class="p1">Tata Consultancy Services</p>
		
		<!--the inner list-->
		<ul class="experienceListInner">
			<li>
				<p class="p2">Java Developer</p>
					
					<!--the inner list 2-->
					<ul class="experienceList3">
						<li>
							<p class="p3">Leave Mangement Application</p>
							
							<!--the inner list 3-->
							<ul class="experienceList4">
								<li>
									<p class="p4">Developed a Leave Management Web Application for handling the overall leave process <br>
									   of the organization.<br><br>
									   This applicaation was buildt using java, JSP, Servlets, SQL, CSS and JavaScript.
									</p>
								</li>
							</ul>
						</li>
						<li>
							<p class="p3">Developments Track Tool</p>
							<ul class="experienceList4">
								<li>
									<p class="p4">Worked on the tool to keep track of all the developments, documents, and <br>
									   the delivery dates.<br>
									   This was a Java based application tool and Oracle Database was used to store<br> 
								           all the relevant data.
									</p>
								</li>
							</ul>
						</li>
					</ul>
			</li>
			<li>
				<p class="p2">ABAP Developer</p>

					<ul class="experienceList3">
						<li>
							<p class="p3">EMC Project</p>
							<ul class="experienceList4">
								<li>
									<p class="p4">Creation of script and smart form for the R&M TAG  Defect tagging</p>
								</li>
								<li>
       									<p class="p4">Enhancement in the form of BADI for splitting the delivery order</p>
								</li>
								<li>
       									<p class="p4">Creation of a custom transaction for material master update</p>
								</li>
								<li> 
       									<p class="p4">Update Purchase Info record Price in Purchase Requisition</p>
								</li>
								<li>
       									<p class="p4">Enhancement and IDoc programming for Transportation Planning</p>
								</li>
							</ul>
						</li>
						<li>
							<p class="p3">Trading Division Project</p>
							<ul class="experienceList4">
								<li>
									<p class="p4">Creation of File interface for transferring of Custom Duty date to the RICARDO system</p>
								</li>
								<li>
       									<p class="p4">Creation of a report to compare actual sales requirements vs. the S&OP plan</p>
								</li>
								<li>
       									<p class="p4">Creation of two non-standard IDoc's for sending data from ECC to ESB</p>
								</li>
								<li> 
       									<p class="p4">Handling unit & Product label printing through Smart form</p>
								</li>
								<li>
       									<p class="p4">Enhancement to add extra fields in the MEIS transaction</p>
								</li>
							</ul>
						</li>
					</ul>
			</li>
		</ul>	
	</li>
</ul>
</div>
</body>
</html>