<!DOCTYPE html>
<html>
<head>
<title>Extra-Curricular</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>

<!--the extra curricular activities page-->
<div class="extraCurrMain">

<br>
<p id="headingText">Extra Curricular</p>

<!--the outer list-->
<ul class="extraCurrListOuter">
	<li>
		<p class="p2">Member of Adventure Group-MAITREE Group</p>

		<!--the inner list-->
		<ul class="extraCurrListInner">
			<li>
				<p class="p4">Active member of the social and cultural group of TCS. <br>
				   Also worked for the Pune Adventure Club of TCS. </p>	
			</li>
		</ul>	
	</li>
	<li>
		<p class="p2">Member of Technical and Social Group-ACES</p>
		<ul class="extraCurrListInner">
			<li>
				<p class="p4">Served as General Secretary of the club in my junior year of engineering. </p>	
			</li>
		</ul>	
	</li>
	<li>
		<p class="p2">Worked in NGO-Pankhudi</p>
		<ul class="extraCurrListInner">
			<li>
				<p class="p4">Member of Student Council - Gymkhana managing committee (GMC).</p>	
			</li>
		</ul>	
	</li>
</ul>
</div>
</body>
</html>