<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>

<!--the header section of the page-->

<div id="header">
	<ul id="headerList">
		<li>
			<a href="https://www.facebook.com/naina.raut.77"><img id="facebookLogo" src="facebookIcon1.jpg" alt="Facebook"></a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/nainaraut"> <img id="linkedinLogo" src="linkedinIcon1.jpg" alt="Linkedin"> </a>
		</li>
		<li>	
			<a href="https://bitbucket.org/naina_raut/"> <img id="bitbucketLogo" src="bitbucketIcon.jpg" alt="BitBucket"> </a>
		</li>
          </ul>

	  <ul id="innerHeaderList">
		<li>
			<a href="HomePageSide.html" target="iframe_1">Home</a>
		</li>
		<li>
			<a href="https://drive.google.com/file/d/0B89O-pZKRTYhRHQxa2lwZUV3a0k/view?usp=sharing">Resume</a>
		</li>
		<li>
			<a href="https://drive.google.com/file/d/0B89O-pZKRTYhellibDJmU29vM0E/view?usp=sharing">Cover Letter</a>
		</li>
		<li>
			<a href="Contacts.html" target="iframe_1">Contact</a>
		</li>
	</ul>		
</div>


<!--the navigation section of the page-->

<div id="nav">
		<div class="profile">
			<img id="profilePic" src="ProfilePic.jpg" alt="NainaRaut">
			<p>Naina Raut<br>
			Software Engineer</p>
		</div>

		<ul id="navigationList">
			<li>
				<a href="Education.html" target="iframe_1">Education</a>
			</li>
			<li>
				<a href="Experience.html" target="iframe_1">Experience</a>
			</li>
			<li>
				<a href="Skills.html" target="iframe_1">Skills</a>
			</li>
			<li>
				<a href="ExtraCurricular.html" target="iframe_1">Extra-Curricular</a>
			</li>
		</ul>
</div>

<!--the content section of the page-->

<div id="section">
<iframe src="HomePageSide.html" name="iframe_1" id="my_iframe"></iframe>
</div>

<!--the footer section of the page-->
<div id="footer">
<p>copyright @ Naina Raut<br>
</p>
</div>

</body>
</html>