<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>

<!--the content section of the page-->

<div id="content">

	<p class="p1">Hi!<br>
	 Know More About Me</p>

	<p class="p4">I am currently a graduate student at Santa Clara University.<br>
	   My major is Computer Science and Software Development is my<br> 
	   major area of interest.<br>

	  I am actively seeking for a summer internship in the feild of Software Engineering.
	</p>
	<p class="p1">Key Highlights</p>

	<div id="div1"><p class="p5">Java</p></div>
 	<div id="div2"><p class="p5">Web</p></div>
	<div id="div3"><p class="p5">C and C++</p></div>
	<div id="div4"><p class="p5">ABAP</p></div>
</div>


<!--the contact details section of the page-->

<div id="contactDetails">
<br>
	<table id="tab">
		<tr>
			<th>Phone</th>
			<td>+1-669-292-6069</td>
		</tr>
		<tr>
			<th>Email Id</th>
			<td>naina.raut1911@gmail.com</td>
		</tr>
		<tr>
			<th>Address</th>
			<td>50 Washington Street,Santa Clara-95050</td>
		</tr>
	</table>
</div>


</body>
</html>