<!DOCTYPE html>
<html>
<head>
<title>Skills</title>
<link rel="stylesheet" type="text/css" href="ResumeCSS.css">
</head>
<body>

<!--the skills page-->
<div class="experienceMain">
<br>
<p id="headingText">Technical Skills</p>

<!--the outer list-->
<ul class="skillsListOuter">
	<li>
		<p class="p2">Programming Languages</p>

		<!--the inner list-->
		<ul class="skillsListInner">
			<li>
				<p class="p4">Java, SAP ABAP, Advanced Java,C, C++, HTML, CSS, JavaScrript, SQL</p>	
			</li>
		</ul>	
	</li>
	<li>
		<p class="p2">Software Tools</p>
		<ul class="skillsListInner">
			<li>
				<p class="p4"> BODs, Eclipse, Netbeans, Visual Studio, TURBO C, ORCAD, Github and MATLAB</p>	
			</li>
		</ul>	
	</li>
	<li>
		<p class="p2">Operating Systems</p>
		<ul class="skillsListInner">
			<li>
				<p class="p4">Windows, Linux</p>	
			</li>
		</ul>	
	</li>
</ul>
</div>
</body>
</html>